# e-commerce-fitness

./: local.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
ios/Runner/: GoogleService-Info (1).plist
lib/: main.dart
lib/models/: cart.dart  produit.dart
lib/reusable_widgets/: cart_item.dart  navbar_screen.dart  product.dart
lib/screens/: favorite_screen.dart  forget_password_screen.dart  home_screen.dart  materiel_screen.dart  offers_screen.dart  profile_screen.dart  signin_screen.dart  signup_screen.dart
